       /* images */
       img.frog {
            max-width: 100%;
            height:auto;
            float: left;
        }

        img.mainphoto {
            max-width: 100%;
            height: auto;
            float: left;
            padding: 8px;
            border-radius: 20px;
        }

        img.larry {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: auto auto;
            float: none;
        }

        img.channi {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            padding: 8px;
            float: right;
        }
		
        /* grid elements */
		header {
            grid-area: header;
            background-color: #730099;
        }

        nav {
            grid-area: nav;
            background-color: #0038E0;
            padding: 10px 15px 15px 15px;
        }

        main {
            grid-area: main;
            background-color: #0038E0;
            padding: 10px 15px 15px 15px;
        }

        aside {
            grid-area: aside;
            background-color: #00802b;
            padding: 10px 15px 15px 15px;
        }

        footer {
            grid-area: footer;
            background-color: #b30059;
            padding: 10px 15px 15px 15px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header aside'
                'nav nav main main main aside'
                'nav nav main main main aside'
                'nav nav main main main aside'
				'footer footer footer footer footer footer';
            grid-gap: .5em;
            padding: .5em;
			
			max-width: 62em;
			margin: auto;
        }

        /* background color and text styles */
        body {
            background-color: #cce6ff;
            color: rgb(255, 255, 255);
            font-family: Helvetica, Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        /* menu links */
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a.button:link, a.button:visited {
            background-color: #006161;
            color: rgb(255, 255, 255);
            padding: 15px 35px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
          }
          
        a.button:hover, a.button:active {
            background-color: #0e0f7b;
          }

        /* link on pages */
        a.pages:active {
            color: #ccffcc;
        }

        a.pages:visited {
            color: #ffff80;
          }

        /* list style interests page */
        ul {
            list-style-type: circle;
        }
        
        /* iframe element */
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 aspect ratio */
        }

        .iframevideo {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* tablet breakpoint */
        @media only screen and (max-width : 60em) {
            body {
                background: #ffffcc;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
					'nav nav nav nav nav nav'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }

        }

        /* mobile breakpoint */
        @media only screen and (max-width : 40em) {

            body {
                background: #ffccff;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
                    'nav nav nav nav nav nav'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }

           

            img.larry {
                max-width: 75%;
                height: auto;
                border-radius: 50%;
                display: block;
                margin: auto auto;
            }
			
            nav {
                align-content: center;
            }

        }